# requirements/base.txt - 基础依赖
# Web框架
fastapi==0.104.1
uvicorn[standard]==0.24.0
starlette==0.27.0
pydantic==2.5.0
pydantic-settings==2.1.0

# 数据库
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# 缓存和任务队列
redis==5.0.1
celery==5.3.4
flower==2.0.1

# 图像处理
opencv-python==4.8.1.78
pillow==10.1.0
numpy==1.24.4
scikit-image==0.22.0
imageio==2.33.1

# 深度学习和AI
torch==2.1.1
torchvision==0.16.1
transformers==4.36.0
ultralytics==8.0.206
segment-anything==1.0
rembg==2.0.50
backgroundremover==0.2.6

# 异步和并发
asyncio==3.4.3
aiofiles==23.2.1
aiohttp==3.9.1
concurrent-futures==3.1.1

# 文件处理
python-multipart==0.0.6
python-magic==0.4.27
pathlib2==2.3.7

# 数据处理
pandas==2.1.4
xmltodict==0.13.0
dicttoxml==1.7.16

# 认证和安全
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# 日志和监控
loguru==0.7.2
prometheus-client==0.19.0
psutil==5.9.6

# HTTP客户端
httpx==0.25.2
requests==2.31.0

# 工具库
python-dotenv==1.0.0
typer==0.9.0
rich==13.7.0
click==8.1.7

# 时间处理
python-dateutil==2.8.2
pytz==2023.3